ayaka theme dance of shirasagi

---.--o.
---.---.-A 
---.---.-o 
---.---.-A 
---.---.--A- 
---.---.-A 
---.---.-o 
---.---.-A 
---.---.--A- 
---.---.-o 
---.---.A
---.--o.
---.---.A
---.---.-o 
---.---.-A 
---.---.--A- 
---.---.--A- 
---.---.---o. 
---.---.-A 

---.---.-A 
---.---.---o. 
---.---.---o. 
---.---.---o. 
---.---.--A- 
---.---.-A 
---.---.-o 
---.---.A
---.---.-o 
---.---.-A 
---.---.-o 
---.---.A
---.--o.
---.---.-A 
---.---.-o 
---.--o.

---.--o.
---.--A.
---.--o.

)))

---.--o.
---.---.o
---.---.A
---.---.o
---.--o.
---.--A.
---.-A
---.o
---.-A
---.--o.

---.---.-A 
---.---.--A- 
---.---.-A 
---.---.-o 
---.--o.
---.---.-o 
---.---.-A 


---.--o.
---.---.o
---.---.A
---.---.o
---.--o.
---.--A.
---.---.-o 
---.---.-A 
---.---.--A- 
---.---.-o 

---.---.A
---.---.o
---.--o.
---.A 	)
---.-o	)
---.--o.
---.--A.
---.--o.
--o. 	)
---.A	)
---.--A.	)

---.-A
---.---.A
---.---.--A- 

