Moon Halo (feat. Chalili, TetraCalyx & Hanser) Honkai Impact 3Rd "Everlasting Flames"

Some deserts of this planet, were oceans once
(Frozen into icy rocks, That's how it starts)
---.---.A
---.---.o
---.--A.
---.A
---.--A.
---.--o.
---.--A.
---.A
---.o
---.-A
---.-A

Somewhere shrouded by the night, the sun will shine
(Crumbled like the sands of time, That's how it ends)
---.---.A
---.---.o
---.--A.
---.A
---.--A.
---.--o.
---.--A.
---.A
---.o
---.-A
---.--A.

Sometimes I see a dying bird, fall to the ground
(Every page of tragedy, Is thrown away)
---.---.A
---.---.o
---.--A.
---.A
---.--A.
---.--o.
---.--A.
---.A
---.o
---.-A
---.-A

But it used to fly so high
(Burned out in the flame)
---.A
---.A
---.-A
---.o
---.-o
---.-A

I thought I were no more than a bystander
(A shoulder for the past Let out the cries)
---.-A
---.--A.
---.---.A
---.---.-o 
---.---.A
---.--A.
---.---.A
---.---.-o 
---.---.-A 
---.---.-o 

Till I felt a touch so real
(imprisoned for so long)
---.---.A
---.---.-o 
---.---.A
---.---.A
---.---.o
---.---.o

I will no longer be a transient
(A pair of wings for me at this moment)
---.-A
---.--A.
---.---.A
---.---.-o 
---.---.A
---.--A.
---.---.A
---.---.-o 
---.---.-A 
---.---.-o 

When I see smiles with tears
(To soar above this world)
---.---.A
---.---.-o 
---.---.A
---.---.-o 
---.---.-A 
---.---.A

If I have never known the sore of farewell
(Turn into a shooting star That briefly shines)
---.-A
---.--A.
---.---.A
---.---.-o 
---.---.A
---.--A.
---.---.-A 
---.---.-o 
---.---.A
---.--A.
---.--A.

And pain of sacrifices
(but warms up every heart)
---.---.A
---.---.o
---.--o.
---.---.o
---.---.A
---.---.A


What else should I engrave on my mind?
---.--A.
---.--o.
---.---.-A 
---.---.-o 
---.---.A
---.---.o
---.--o.	
---.--o.
(---.---.A )

May all the beauty be blessed!